VITE_SUPABASE_FUNCTIONS_URL="https://dmpoandoydaqxhzdjnmk.functions.supabase.co"
VITE_SUPABASE_PROJECT_ID="dmpoandoydaqxhzdjnmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcG9hbmRveWRhcXhoemRqbm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDU5NDMsImV4cCI6MjA2OTk4MTk0M30.WoHlHO_Z4_ogeO5nt4I29j11aq09RMBtNug8a5rStgk"
VITE_SUPABASE_URL="https://dmpoandoydaqxhzdjnmk.supabase.co"
VITE_USE_CATALOG_V2_MTG="false"
VITE_USE_CATALOG_V2_POKEMON="false"
VITE_USE_CATALOG_V2_POKEMON_JAPAN="false"
